# spring-boot-app-info

./: README.md  pom.xml
src/main/java/com/ravinder/project/spring_boot_app_info/: SpringBootAppInfoApplication.java
src/main/resources/: application.yml
src/test/java/com/ravinder/project/spring_boot_app_info/: SpringBootAppInfoApplicationTests.java
